<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/chat"
        android:icon="@drawable/icon_chat"
        android:orderInCategory="0"
        android:title="Text to be seen by user"
        app:showAsAction="always" />
</menu>
